
.footer {
  width: 75%;
  margin-left:15%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  @media @mobile{
    width:98%;
    margin:1%;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
 
}