.home {
  max-width: 100%;

  .funBus {
    width: 75%;
    margin-left: 15%;
    img {
      width: 100%;
    }
  }
  .intro {
    width: 75%;
    margin-left: 15%;
  }
    
    p {
      border-bottom: 2px dashed @navigation-border;
    }
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    margin-left: 15%;
    @media @mobile{
      flex-direction:column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
      width:100%;
    }
    }
    

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
          width:100%;
        }

      img {
        border-radius: 10px;
        
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 50%;
    margin: 0 auto 30px;
    margin-left: 25%;
@media @mobile{
      width:75%;
      margin-left:15%
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    width: 75%;
    margin-left: 15%;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction:column;
    
     }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:100%;
      
     }
    }
    .btn {
      .button(); 
      }
    }
  
    
    #form1{
      margin-left:23%;
      @media @mobile{
        margin-left:2%;
      }
      }
      input[type=text]{
        width:75%;
        @media @mobile{
          width:95%;
        }
        
      }
      
      .form-btn{
       width:25%; 
       margin-left:42%;

       @media @mobile{
         width: 95%;
         margin: 1%;
       }
      }
    input[type=submit]{
      .button();
    }

// home
}