// *Mixins in here

//* My Mix-Ins

.button(){
        display:block;
        background: #17A2B8;
        margin:0 10px 20px;
        cursor:pointer;
        width:33%;
        text-align:center;
        font-size:2rem;
        border-radius:5px;
        border: 3px groove teal; 
        color:#FFEBCD;
    }
    
