//* Navigation Styles here

.navBar {
  display: flex;
  width: 75%;
  margin: 1%;
  border-bottom: 2px dashed @navigation-border;;
  margin-left:15%;
  @media @mobile{

}
  

  .logo {
    width: 48%;
    margin: 1%;
    font-size: 50px;
    
  }
  .nav {
    display:flex;
    width: 48%;
    margin: 1%;
    justify-content:space-around;
    @media @mobile{
      border:@border;
    }
  
  
  a {
    text-decoration: none;
    font-size: 20px;
    color:@shark;
  }
}
}
